<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Utilities\Authentication.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Apps\Calendar.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Apps\Profile.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Controllers\AppsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Work\TaskList.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Work\MyTeam.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Work\Project.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Shared\_AssideMenu.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Utilities\AccessAuthorize.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Views\Home\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Controllers\WorkController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Hardi\Hardi\MyTask\MyTask\Web.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>