<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnGetuserbyUsername_Result">
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" />
  </ComplexType>
  <EntityType Name="Detail_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Master_CategoryProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Master_Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Order_no" Type="Int32" />
  </EntityType>
  <EntityType Name="Master_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Role_Desccription" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Master_Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Master_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MenuRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_id" Type="Int32" />
    <Property Name="Menu_id" Type="Int32" />
    <Property Name="IsCreated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsUpdate" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryProject_Id" Type="Int32" />
    <Property Name="ProjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStart" Type="DateTime" Precision="3" />
    <Property Name="ProjectFinish" Type="DateTime" Precision="3" />
    <Property Name="ProjectLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Role" Type="Int32" />
    <Property Name="Id_User" Type="Int32" />
    <Property Name="IsActive" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGroupMenu">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Role_Desccription" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="NavigationName" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Order_no" Type="Int32" />
    <Property Name="IsCreated" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsUpdate" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGroupUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Role_Desccription" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MyTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detail_Users" EntityType="Self.Detail_Users" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="Master_CategoryProject" EntityType="Self.Master_CategoryProject" />
    <EntitySet Name="Master_Menus" EntityType="Self.Master_Menus" />
    <EntitySet Name="Master_Roles" EntityType="Self.Master_Roles" />
    <EntitySet Name="Master_Status" EntityType="Self.Master_Status" />
    <EntitySet Name="Master_Users" EntityType="Self.Master_Users" />
    <EntitySet Name="MenuRoles" EntityType="Self.MenuRole" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="ViewGroupMenus" EntityType="Self.ViewGroupMenu" />
    <EntitySet Name="ViewGroupUsers" EntityType="Self.ViewGroupUser" />
    <FunctionImport Name="fnGetuserbyUsername" IsComposable="true" ReturnType="Collection(MyTaskModel.fnGetuserbyUsername_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSendEmail" />
  </EntityContainer>
</Schema>